NEXT_PUBLIC_GOOGLE_MAPS_KEY = "AIzaSyCuiI1F9tXu7kw6n8raoAGXXa8OlJOaEQA"

MONGODB_URI = "mongodb+srv://leroyaurelien11:2BmTd1ECRgX5qFEE@occitanieevasion.dreqssj.mongodb.net/?retryWrites=true&w=majority&appName=occitanieEvasion"